<html>

<head>
    <meta charset="utf-8">
    <title>D3 Template</title>

    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

    <style>
        body {
            padding: 0;
            margin: 0;
            background: whitesmoke;
            font-family: Montserrat, sans-serif;
        }

        .states {
            fill: #d3d3d3;
        }

        .county {
            stroke: darkgray;
            stroke-width: 1.4;
            fill-opacity: 0;
        }

        h1 {
            width: 80%;
            margin: 10px auto 10px auto;
            left: 20px;
            top: 10px;
            font-size: 2em;
            font-weight: 100;
            color: #005DAA;
        }

        #map {
            width: 80%;
            margin: 10px auto 10px auto;
            border: 1px solid #d3d3d3;
            text-align: center;
        }
    </style>
</head>

<body>

    <h1>US Counties</h1>

    <div id="map"></div>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>

    <script>
        d3.select(window).on('resize', resize);

        var margin = {
                top: 10,
                left: 10,
                bottom: 10,
                right: 10
            },

            width = parseInt(d3.select('#map').style('width')),
            width = width - margin.left - margin.right,
            mapRatio = .5,
            //height = width * mapRatio;
            height = 600;

        var svg = d3.select("#map")
            .append("svg")
            .attr("width", width)
            .attr("height", height);

        var files = ["/geojsons/states.geojson", "/geojsons/us-counties-topo.json"];
        var promises = [];


        files.forEach(function (url) {
            promises.push(d3.json(url))
        });

        Promise.all(promises).then(function (values) {
            makeMap(values[0], values[1])
        });


        function makeMap(states, counties) {

            console.log(states);

            var projection = d3.geoAlbersUsa()
                .fitSize([width - 50, height - 50], states);

            var geoPath = d3.geoPath()
                .projection(projection);

            svg.append("g")
                .selectAll("path")
                .data(states.features)
                .enter()
                .append("path")
                .attr("d", geoPath)
                .attr("class", "states");

            svg.append('g')
                .selectAll('path')
                .data(topojson.feature(counties, counties.objects.counties).features)
                .enter()
                .append('path')
                .attr("d", geoPath)
                .attr('class', 'county')
        }

        //update size on window resize
        function resize() {

            width = parseInt(d3.select('#map').style('width'));
            width = width - margin.left - margin.right;
            height = width * mapRatio;

            // update projection
            projection
                //.translate([width / 2, height / 2])
                //.scale(width);
                .fitSize([width - 50, height - 50], states);

            // resize the map container
            svg
                .style('width', width + 'px')
                .style('height', height + 'px');

            // resize the data
            svg.selectAll('.states').attr('d', geoPath);
            svg.selectAll('.county').attr('d', geoPath);
        }
    </script>
</body>

</html>